                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Hash Join  (cost=5195.88..299825.95 rows=9996204 width=11)
   Hash Cond: (p.bookid = b.bookid)
   ->  Hash Join  (cost=3626.88..272014.69 rows=9996204 width=4)
         Hash Cond: (p.custid = c.custid)
         ->  Seq Scan on purchase p  (cost=0.00..163649.04 rows=9997204 width=8)
         ->  Hash  (cost=1986.00..1986.00 rows=99990 width=4)
               ->  Seq Scan on customer c  (cost=0.00..1986.00 rows=99990 width=4)
                     Filter: (custid > 10)
   ->  Hash  (cost=944.00..944.00 rows=50000 width=11)
         ->  Seq Scan on book b  (cost=0.00..944.00 rows=50000 width=11)
(10 rows)

