                                 QUERY PLAN                                 
----------------------------------------------------------------------------
 Hash Join  (cost=2084.88..309525.80 rows=9995205 width=60)
   Hash Cond: (p.bookid = b.bookid)
   ->  Seq Scan on purchase p  (cost=0.00..163649.04 rows=9997204 width=22)
   ->  Hash  (cost=1069.00..1069.00 rows=49990 width=38)
         ->  Seq Scan on book b  (cost=0.00..1069.00 rows=49990 width=38)
               Filter: (bookid > 10)
(6 rows)

